<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 6</title>
</head>

<body>

        	<h1>Лабораторная 6</h1>



            <p>Задание 1:</p>

            <script type="text/javascript">                             //задание 1
                
                let array = new Array(0, 1, 2, 3, 4, 5, 6 ,7);

                document.write('<p id="outArr">Массив: ' + array.join(', '));

                function deleteId() { 
                    let index = +document.getElementById('n').value;
                    delete array[index]; 
                    document.getElementById('outArr').innerHTML = '<p id="outArr">Массив: ' + array.join(', ');
                }

            </script> 

            <p>Удалить элемент с индексом: <input type="text" id="n" style="max-width: 100px;"></p>

  			<a onclick="deleteId()"  style="margin-top: 0;">Удалить элемент</a>
			<br>

            
            
            <a href="6_2.html" target="_blank">Задание 2</a>  

</body>
</html>
