<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 3</title>
    <script src="3.js" defer></script>
</head>

<body>
        	<h1 >Лабораторная 3</h1>

  			<p>Число 1: <input type="text" id="n1"></p>
  			<p>Число 2: <input type="text" id="n2"></p>

            <a onclick="plus()" class="button">Сложить</a> <a onclick="minus()" class="button">Вычесть</a>
            <hr>
            <p id="out">Результат:</p>
</html>
