parseInt - преобразует первый аргумент в int число , а если это невозможно - возвращает NaN.
innerHTML -  устанавливает или получает всю разметку и содержание внутри данного элемента. используют для добавления текста, для очистки всего элемента. Грубо говоря - вывод текста на страницу.
getElementById - Возвращает ссылку на элемент по его идентификатору (ID); идентификатор является строкой, которая может быть использована для идентификации элемента; она может быть определена при помощи атрибута id в HTML или из скрипта. В нашем примере -  строчки n1 и n2 с которых функция считывает введеные числа. 


<hr> - Рисует горизонтальную линию, которая по своему виду зависит от используемых параметров, а также браузера.
<input> - предназначен для создания текстовых полей, различных кнопок, переключателей и флажков.
onclick - Событие onclick возникает при щелчке левой кнопкой мыши на элементе, к которому добавлен атрибут onclick.
 <button> - создает на веб-странице кнопки